<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="../logo3.jpg">
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #container{
            width: 100%;
          
        }
        img{
            width: 100%;
            height: 100vh;
        }
        .kishan{
            position: absolute;
            top: 100px;
            background-color: turquoise;
            left: 350px;
            padding: 20px;
            font-size: 15px;
            width: 30%;
            border-radius: 8px;
        }
        h4{
            line-height: 10px;
        }
        p:first-child{
            line-height: 0px;
        }
        p{
            line-height: 0px;
            font-size: 10px;
        }
        button{
            margin-top: 5px;
            width: 100%;
            background-color: transparent;
            border:0.1px solid black;
            border-radius: 8px;
            padding: 5px 0px;
        }
        .first{
            width: 98%;
            padding: 5px 0px 5px 0px;
            border:none;
            background-color: transparent;
            border-bottom: 1px solid black;
            outline: none;
            
        }
        .check{
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
        }
        label{
            font-size: 10px;
        }
        #last2{
            display: flex;
            width: 100%;
        
            
        }
        #last{
            text-align: center;
            margin: 20px;
        }
        #last2>div{
            width:20% ;
            margin: auto;
           height: 40px;
        }
        #last img{
            width: 100%;
            height: 100%;
        }
        .register{
            color: blue;
        }
        #radhe{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 10%;
        }
        #radhe img{
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="continer">
        <div id="radhe"><a href="../homepage.html"><img src="../logo3.jpg" alt=""></a></div>
        <img src="https://cdn1.harryanddavid.com/wcsstore/Celebrations/images/brand_backgrounds/18F_large.jpg" alt="">
        <div class="kishan">
                 <h2>Sign In</h2>
                 <h5>Not Register ? <span class="register"><a href="../account.html">Create Account</a></span></h5>
                <p>Email</p>
                <input type="email" class="first">
                <p>password</p>
                <input type="password" class="first">
                <br>
                <button>Sign In</button>

                <div class="check">
                    <div>
                    <input  type="checkbox" value="" id="form2Example34" checked />
                    <label  for="form2Example34"> Remember me </label>
                </div>
                <div>
                <p  class="register">Forget Password ?</p>
            </div>
                </div>

                <div id="last">
                    <p >or continue with</p>
                    <div id="last2">
                    
                       <div><img src="Facebook.svg" alt=""></div>
                       <div><img src="apple.svg" alt=""></div>
                      <div> <img src="google.svg" alt=""></div>
                    </div>
                    </div>

           
        </div>
    </div>
</body>
</html>