<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #container{
            width: 100%;
          
        }
        img{
            width: 100%;
            height: 100vh;
        }
        #radhe{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 10%;
        }
        #radhe img{
            width: 100%;
            height: 30px;
        }
        #rahul{
            position: absolute;
            top: 100px;
            background-color: turquoise;
            left: 350px;
            padding: 20px;
            font-size: 15px;
            width: 30%;
            border-radius: 8px;
        }
        p{
            line-height: 0px;
            font-size: 10px;
        }
        button{
            margin-top: 5px;
            width: 100%;
            background-color: transparent;
            border:0.1px solid black;
            border-radius: 8px;
            padding: 5px 0px;
            margin-top: 20px;
        }
        input{
            width: 98%;
            padding: 5px 0px 5px 0px;
            border:none;
            /* background-color: transparent; */
            /* border-bottom: 1px solid black; */
            outline: none;
            
        }
        #submit{
            margin-top: 8px;
            border-radius: 8px;
            background-color: transparent;
            border: 0.1px solid black;
        }
    </style>
</head>
<body>
    <div id="continer">
        <div id="radhe"><a href="./homepage.html"><img src="./logo3.jpg" alt=""></a></div>
        <img src="https://cdn1.harryanddavid.com/wcsstore/Celebrations/images/brand_backgrounds/18F_large.jpg" alt="">

    </div>



    <div id="rahul">
        <h2>Create New Account</h2>
        <form >

        <p>First Name</p>
        <input type="text" id="name">

        <p>Last Name</p>
        <input type="text" id="lastname">

        <p> Create Email</p>
        <input type="text" id="email">

        <p>create password</p>
        <input type="password" id="password">

        <p>Submit photo link</p>
        <input type="text" id="link">
        <br>

        <input type="submit" id="submit">
    </form>
    </div>
</body>

<script>
    let name=document.getElementById("name")
    let lastname=document.getElementById("lastname")
    let email=document.getElementById("email")
    let password=document.getElementById("password")
    let link=document.getElementById("link")
    let button=document.querySelector("form")
    let count=0
    let createaccount=JSON.parse(localStorage.getItem("data"))||[]
button.addEventListener("submit",(e)=>{
    e.preventDefault();
    let formdata={
        Firstname:name.value,
        lastname:lastname.value,
        email:email.value,
        password:password.value,
        link:link.value,
    }
    
    
    for(let key in formdata){
        count++
        if(formdata[key]===""){
            alert(`fill detail :- ${key}`)
            count=0;
            break;
        }
        
    }
    console.log(count)
    if(count===5){
        alert("User Account Created Successfully")

    createaccount.push(formdata);
    localStorage.setItem("data",JSON.stringify(createaccount))
    location.replace("./login/login page.html")
    }
   
})

</script>
</html>